<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Rizz</title>
  <base href="/"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbvyBxmMbFhrzP9Z8moyYr6dCr-pzjhBE" async=""></script>

  <style>
    #splash-screen {
      position: fixed;
      top: 50%;
      left: 50%;
      background: white;
      display: flex;
      height: 100%;
      width: 100%;
      transform: translate(-50%, -50%);
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: all 15s linear;
      overflow: hidden;
    }

    #splash-screen.remove {
      animation: fadeout 0.7s forwards;
      z-index: 0;
    }

    @keyframes fadeout {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }
  </style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <app-root></app-root>
  <div id="splash-screen">
    <img src="./assets/images/logo-sm.png" alt="logo-small" width="46" height="46"/>
    <img alt="Logo" src="./assets/images/logo-dark.png" width="59" height="24" style="margin-left: 6px"/>
  </div>
  <script>
    const appRoot = document.querySelector('app-root');
    const splashScreen = document.querySelector('#splash-screen');

    if (appRoot && splashScreen) {
      const observer = new MutationObserver((mutations) => {
        mutations.forEach((mutation) => {
          // Check if the splash screen is present and perform the action
          if (document.body.contains(splashScreen)) {
            splashScreen.classList.add('remove');
            // Once the action is done, disconnect the observer to avoid unnecessary processing
            observer.disconnect();
          }
        });
      });

      // Start observing the target node for child changes
      observer.observe(appRoot, { childList: true, subtree: true });
    }
  </script>
  <noscript>You need to enable JavaScript to run this app.</noscript>
</body>

</html>
